<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection" />
    <title>Belajar Git</title>
    <link rel="icon" href="assets/img/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        /* fallback */

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(assets/materialize/fonts/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        /* OVERRIDE */

        .pl-20 {
            padding-left: 20px !important;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-wrapper teal lighten-2">
            <a href="#" class="brand-logo pl-20 ">Belajar Git</a>
        </div>
    </nav>

    <div class="row">
        <div class="col s6 m4">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Shino Asada</span>
                    <p>Sword Art Online</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card blue darken-1">
                <div class="card-content white-text">
                <span class="card-title">Kallen Kozuki</span>
                    <p>Code Geass</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card green darken-4">
                <div class="card-content white-text">
                    <span class="card-title">William Pangiawan</span>
                    <p>Makassar</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card amber darken-2">
                <div class="card-content white-text">
                    <span class="card-title">Nao Kanzaki</span>
                    <p>Liar Game</p>                    
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card brown">
                <div class="card-content white-text">
                    <span class="card-title">Mikasa Ackerman</span>
                    <p>Attack on Titans</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Irisviel von Einzbern</span>
                    <p>Fate Zero</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card deep-purple accent-4">
                <div class="card-content white-text">
                    <span class="card-title">Katsura Kotonoha</span>
                    <p>School Days</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card deep-orange">
                <div class="card-content white-text">
                    <span class="card-title">Mitsuha Miyamizu</span>
                    <p>Kimi no Na Wa</p>
                </div>
            </div>
        </div>

        <div class="col s6 m4">
            <div class="card black">
                <div class="card-content white-text">
                    <span class="card-title">Nico Robin</span>
                    <p>One Piece</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
</body>

</html>